{
    "evolution": 10,
    "settings": {
        "map size": [
            15,
            15
        ],
        "population": 1000,
        "generations": 1000,
        "snake size": 4,
        "snake vision": 15,
        "smart shield": true,
        "CPU cores": 6
    },
    "fitness": "((snake_score)^3 * snake_age)/1000 + 1 if moved in all directions else 0",
    "architecture": [
        24,
        16,
        3
    ]
}